NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://benayah:benah4567@saas.uyr9t.mongodb.net/?retryWrites=true&w=majority&appName=saas
JWT_SECRET = b6c3e89fd5a14fcb9a0a6c8f1f3d2b4e7c8a1e5d6f4b3a2c9d1e7f5a8b3c6d2f
